@reboot python /home/pi/biocl_system/app.py	   >> /home/pi/my.log.app 2>&1
@reboot python /home/pi/biocl_system/database.py   >> /home/pi/my.log.db 2>&1
@reboot python /home/pi/biocl_system/serial.py 	   >> /home/pi/biocl_system/log/my.log.serial 2>&1
@reboot python /home/pi/biocl_system/cloud.py 	   >> /home/pi/biocl_system/my.log.cloud  2>&1

#* * * * * screen -S app -d -m flock -n /home/pi/biocl_system/flock_app.pid python /home/pi/biocl_system/app.py 2>&1 > /dev/null &
